ABBYY_APP_ID=c13afdab-4e54-4098-af80-7877d78ff2c3
ABBYY_PASSWORD=Lu9fHRTKmfywm5zRO0DBpYxR
ABBYY_OCR_URL=https://cloud.ocrsdk.com/v2/processImage
ABBYY_STATUS_URL=https://cloud.ocrsdk.com/v2/getTaskStatus
